<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 242: Emerson Mitchell!</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <h3 id="name">Emerson Mitchell</h3>
        <h1>CSCE 242: Client-Server Computing</h1>
        <h2>Assignments</h2>
        <element id="assignments">
        <element class="assignment">
            <h3><a href=".\csce242/assignments/01/index.html">Assignment 1 - Basic HTML</a></h3>
            <img src=".\images/242Assignment01.png" alt="Avelia Liberty" width="200">
            <p>  Learned how to implement lists, links, tables, and images in html, organized an index of trains I've been on in the past, as well as a paragraph of information on trains.
            </p>
        </element>
        <element class="assignment">
            <h3><a href=".\csce242/assignments/02/index.html">Assignment 2 - Basic CSS</a></h3>
            <img src=".\images/242Assignment02.png" alt="Avelia Liberty" width="200">
            <p>  Learned the basics of CSS, implemented them to create a better table, align text to the center, give background colors, and provide a background image. 
            </p>
        </element>
        
        <element class="assignment">
            <h3><a href=".\csce242/assignments/03/index.html">Assignment 3 - Page Layout</a></h3>
            <img src=".\images/242Assignment03.png" alt="Avelia Liberty" width="200">
            <p>  Laid out a page with placeholder data and images using flexbox, to allow for much more complicated layouts, as well as flexibility when resizing windows or working with different resolution monitors.
            </p>
        </element>
    </element>


        <div></div>
        <div id="projectHeader"><h2>Projects</h2></div>
        <element id="projects">
        <element class="project">
            <h3><a href=".\csce242\assignments\Projects\part1\Project Part 1.pdf">Project Part 1 - Outline PDF</a></h3>
            <img src=".\images/projectPart1.png" alt="Project Part 1" width="200">
            <p> Wrote a general outline to my project site, with a recap of what all 5 pages there will be, and some of the information that will be displayed on those pages.
            </p>
        </element>
        <element class="project">
            <h3><a href=".\csce242\assignments\Projects\part2\index.html">Project Part 2 - Wireframe Using MockIt</a></h3>
            <img src=".\images/242Assignment02.png" alt="Avelia Liberty" width="200">
            <p>  Learned the basics of CSS, implemented them to create a better table, align text to the center, give background colors, and provide a background image. 
            </p>
        </element>
        
        
    </element>
    </body>
</html>